<!--pages/comment/comment.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="content">{{CustomBarText}}</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title" >星级</view>
    <view class='stars'   wx:for="{{5}}" wx:key bindtap='starchange' data-idx='{{index}}'>
      <text class='{{(comment.comment_star-index)>=1?"cuIcon-favorfill":"cuIcon-favor"}} text-pink'></text>
    </view>
  </view>
  <view class="cu-form-group align-start">
    <view class="title">内容</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
  </view>
</form>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-red margin-tb-sm lg" bindtap='submitComment'>提交评价</button>
</view>