<cu-custom isBack="{{true}}" class='text-white'>
  <view slot="content">{{CustomBarText}}</view>
</cu-custom>
<view class="cu-list menu margin">
  <view class="flex flex-direction" wx:if="{{address ==null && goods.status == 1}}">
    <button class="cu-btn bg-orange lg" bindtap='toscan'>点击此处扫码获取您的位置</button>
  </view>
  <view class="flex flex-direction" wx:if="{{address ==null && goods.status == 0}}">
    <button class="cu-btn bg-orange lg" bindtap='chooseaddress'>点击此处选择收货地址</button>
  </view>
  <view class="radius" wx:if="{{address!=null  && goods.status == 1}}">
    <view class="cu-list menu bg-white">
      <view class="cu-item">
        <view class='content'>
          <view class="canui-xzwz text-df">{{address.hotal_address}}</view>
          <view class='text-gray text-sm'>{{address.floor}}楼{{address.room}}</view>

          <view class="cu-form-group">
            <view class="title">房间号</view>
            <picker bindchange="roomChange" value="{{picker[currroom].room_no}}" data-idx="{{currroom}}" range="{{picker}}" range-key="room_no">
              <view class="picker">
                {{picker[currroom].room_no}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bg-white padding radius" wx:if="{{address!=null  && goods.status == 0}}">
    <view class="cu-list menu bg-white" bindtap='chooseaddress'>
      <view class="cu-item">
        <view class='content'>
          <view class="canui-xzwz text-df">{{address.full_address}}</view>
          <view class='text-gray text-sm'>{{address.contact}} {{address.phone}}</view>
        </view>
        <view class='action'>
          <text class='cuIcon-right'></text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu-avatar margin">
  <view class="cu-item">
    <view class="cu-avatar radius lg">
      <image src='https://hotel.pengshilin.com/resources/ATTACHDOC/sp_catalog/{{goods.sp_img}}' class="cu-avatar radius lg" mode='scaleToFill' lazy-load></image>
    </view>
    <view class="content">
      <view>
        <text class="text-cut">{{goods.sp_name}}</text>
        <!--  <view class="cu-tag round bg-orange sm">断开连接...</view> -->
      </view>
      <view class="text-sm flex">
        <text class="text-cut text-pink text-price">{{goods.sale_price}}</text>
      </view>
    </view>
    <view class="action">
      <import src="../../template/template.wxml" />
      <template is="quantity" data="{{goods,index:index}}" />
    </view>
  </view>
</view>

<!--  <view class="canui-coupon">
        <view class="cu-list menu bg-white solid-bottom canui-selet">
            <view class="cu-item arrow">
                <view class='content'>优惠券</view>
                <view class='action'>
                    无可用
                </view>
            </view>
        </view>
    </view> -->
<view class="bg-white cu-list menu margin">
  <!-- <view class="log-list">
      <text>商品数量</text>
      <view class="stepper canui-text-right"> -->
  <!-- 减号 -->
  <!-- <text class="sign {{goods.count <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" data-index="{{index}}">-</text> -->
  <!-- 数值 -->
  <!--  <input class="number" type="number" bindchange="bindManual" value="{{goods.count}}" disabled="disabled" /> -->
  <!-- 加号 -->
  <!-- <text class="sign {{goods.count >= 10 ? 'disabled' : 'normal'}}" bindtap="addCount" data-index="{{index}}">+</text>
      </view>
    </view> -->
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">商品总价</text>
    </view>
    <view class="action">
      <text class="text-price text-price">{{goods.totalRMoney}}</text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">优惠</text>
    </view>
    <view class="action">
      <text class="text-red">-<text class='text-price'>{{goods.reduced}}</text></text>
    </view>
  </view>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">订单总价</text>
    </view>
    <view class="action">
      <text class="text-price text-red">{{goods.money}}</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white tabbar border shop canui-foor-fixed">
  <text class='text-red text-price padding'>{{goods.money}}</text>
  <!-- 
  <view class="action">
    <view class="cuIcon-cart">
    </view>
    购物车
  </view>
  <view class="bg-orange submit">加入购物车</view> -->
  <view class="bg-red submit" bindtap='submitOrder'>提交订单</view>
</view>