/* pages/component/nav/nav.wxss */

/* page, .HorizontalBox, .HorizontalMain {
  height: 100%;
} */
.HorizontalBox{
  /* margin-bottom: 100rpx; */
}
.HorizontalMain{
  /* height: 97vh; */
}
/* 
.HorizontalNav.nav {
  width: 200rpx;
  white-space: initial;
}
.HorizontalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}
 */

.HorizontalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}

/* .HorizontalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
} */

.HorizontalMain {
  background-color: #f1f1f1;
}

.nav {
  width: auto;
  margin: 0 auto;
  position: relative;
  right: 95rpx;
}

.screen-swiper {
  height: 575rpx;
}

.detail-img {
  width: 100%;
}

.button-hover {
  color: none;
  background-color: none;
}
.margin-bottom {
  margin-bottom:15rpx;
}
