<view class='cu-custom'>
  <view class="cu-bar fixed text-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <scroll-view class="nav" scroll-x scroll-with-animation scroll-left="{{scrollLeft}}" hidden='{{!floorstatus}}'>
      <view class="cu-item {{index==TabCur?'text-pink cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
  </view>
</view>
<view class="HorizontalBox" style="margin-top:{{CustomBar}}px;">
  <scroll-view class="HorizontalMain" scroll-y="true" scroll-with-animation scroll-into-view="main-{{MainCur}}" style="height:calc( 100vh - 64px - 100rpx)" bindscroll="HorizontalMain">
    <!-- bindscroll="HorizontalMain" -->
    <view class="margin-bottom" id="main-0">
      <swiper class="screen-swiper square-dot bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item wx:for="{{goods.imgurls}}" wx:for-item="item" wx:key="index">
          <image src="{{item.url}}" mode='scaleToFill'></image>
        </swiper-item>
      </swiper>

      <!--商品价格-->
      <view class="bg-white canui-goods-box" style='padding-top:10px;'>
        <text class="text-price text-red text-xl padding">{{goods.sale_price}}</text>
        <view class="cu-capsule radius" wx:if="{{goods.discount<1}}">
          <view class="cu-tag bg-brown sm">
            <text>折</text>
          </view>
          <view class="cu-tag line-brown sm">
            {{goods.discount*10}}
          </view>
        </view>
      </view>

      <!--商品名称-->
      <view class="bg-white canui-goods-box canui-xzwz text-black padding">{{goods.sp_name}}</view>

      <!--商品属性-->
      <view class="bg-white grid col-3 canui-goods-box text-gray text-sm">
        <view class='padding-sm'>规格：{{goods.sp_size}}</view>
        <view class='padding-sm text-center'>单位：{{goods.sp_unit}}</view>
        <view class='padding-sm text-right' wx:if="{{goods.status==0}}">邮寄配送</view>
        <view class='padding-sm text-right' wx:else>酒店配送</view>
      </view>
    </view>
    <view class="margin-bottom" id="main-1">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-pink"></text>商品详情
        </view>
      </view>
      <view class="cu-list solids-top" wx:if="{{details.length<=0}}">
        <view class='padding text-centet bg-white'>暂无商品详情哦</view>
      </view>
      <view class='cu-item' wx:for="{{details}}" wx:key wx:if="{{details.length>0}}">
        <image src='{{item.imgurl}}' class='detail-img' mode='scaleToFill'></image>
      </view>
    </view>
    <view class="margin-bottom" id="main-2">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-pink"></text>商品评价
        </view>
      </view>
      <view class="cu-list solids-top" wx:if="{{comments.length<=0}}">
        <view class='padding text-centet bg-white'>暂时没有人评论哟</view>
      </view>
      <view class="cu-list menu-avatar comment solids-top" wx:if="{{comments.length>0}}">
        <view class="cu-item" wx:for="{{comments}}" wx:key>
          <view class="cu-avatar round" style="background-image:url({{item.sp_comment__account_img}});"></view>
          <view class="content">
            <view class="text-grey">{{item.sp_comment__account_name}}</view>
            <view class="text-gray text-content text-df">
              {{item.sp_comment__content}}
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df">{{item.sp_comment__comment_date}}</view>
              <view>
                <text class='cuIcon-favorfill text-pink' wx:for="{{item.sp_comment__comment_star}}" wx:key></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="cu-bar bg-white tabbar border shop canui-foor-fixed">
  <button class="action submit" open-type="contact">
    <view class="cuIcon-service text-green">
    </view>
  </button>
  <!-- 
  <view class="action">
    <view class="cuIcon-cart">
    </view>
    购物车
  </view>
  <view class="bg-orange submit">加入购物车</view> -->
  <view class="bg-red submit" bindtap='toaffirmorder'>立即订购</view>
</view>