<!--pages/order/order.wxml-->
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{item.type_id==TabCur?'text-pink cur':''}}" wx:for="{{bars}}" wx:for-item="item" wx:key bindtap="tabSelect" data-idx="{{item.type_id}}">
    {{item.type_name}}
  </view>
</scroll-view>
<scroll-view scroll-y class="canui-card-order margin-top">
  <view class="canui-order-item bg-white"  wx:for="{{orders}}" wx:for-item="item" wx:key>
    <navigator open-type="navigate" hover-class='none' url="/pages/order/details/detaild?orderid={{item.order_id}}">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar radius lg" >
            <image src='{{item.sp_img}}' mode='aspectFit' lazy-load></image>
          </view>
          <view class='content canui-xzwz tow'>{{item.sp_name}}</view>
          <view class='action '>
            <view class='text-price text-right'>${{item.dollar_price}}</view>
            <view class="text-xs text-gray">x{{item.qty}}</view>
          </view>
        </view>
      </view>
    </navigator>
    <view class="order-price-box">
      共{{item.qty}}件商品 合计：
      <text class="text-price">￥{{item.sale_price}}</text>
    </view>
    <view class="grid col-4 flex justify-end order-btn-box">
      <view class='margin-tb-sm text-center' wx:if="{{item.status==4}}">
        <button class='cu-btn round line-gray shadow'>取消订单</button>
      </view>
      <view class='margin-tb-sm text-center' wx:if="{{item.status==4}}">
        <button class='cu-btn round line-red shadow'>付款</button>
      </view>
    </view>
  </view>
</scroll-view>
<import src="../copyright/copyright.wxml" />
<template is="copyright" />