/* pages/home/home.wxss */

.shop-img {
  width: 100%;
  display: inline-block;
  border: 1px #eee solid;
  height: 284rpx;
}

.flex-sub {
  width: 47%;
  display: inline-block;
}

.nav {
  position: fixed;
  z-index: 9999;
}

.content {
  margin-top: 100rpx;
}

.margin-top {
  margin-top: 10rpx;
}

.sp_name {
  width: 100%;
  overflow: hidden;
  font-size: large;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 32rpx;
}
.cu-list.grid>.cu-item [class*=cuIcon]{
  display: inline-block;
  font-size: 30rpx;
  width: auto;
}
.cu-list.grid>.cu-item text{
  display: inline-block;
}
.navitem{
  position: fixed;
  top: 180rpx;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  width: 100%;
}