<!--pages/home/home.wxml-->
<!--状态栏区域-->
<cu-custom bgColor="bg-gradual-pink">
  <view slot="content">{{CustomBarText}}</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}" style="top:{{CustomBar}}px;">
  <view>
    <view class="cu-item {{item.type_id==TabCur?'text-pink cur':''}}" wx:for="{{bars}}" wx:for-item="item" wx:key bindtap="tabSelect" data-idx="{{item.type_id}}">
      {{item.type_name}}
    </view>
  </view>
  <scroll-view scroll-x class="bg-white navitem" scroll-with-animation hidden='{{!hidden}}' style="top:{{CustomBar+45}}px;">
    <view class="cu-item {{item.type_id==TabCur?'text-pink cur':''}}" wx:for="{{navitems}}" wx:for-item="item" wx:key bindtap="tabItemSelect" data-idx="{{item.type_id}}">
      {{item.type_name}}
    </view>
  </scroll-view>
  <!-- <view class="cu-list grid col-{{gridCol}} navitem no-border" wx:if="{{hidden}}" style="top:{{CustomBar+32}}px;">
    <view class="cu-item" wx:for="{{navitems}}" wx:for-item="item" wx:key wx:if="{{index<gridCol*2}}" bindtap="tabItemSelect" data-idx="{{item.type_id}}">
      <view class="action">
        <view>
          <text class="cuIcon-title {{item.type_id==ItemCur?'text-pink':''}}"></text>{{item.type_name}}</view>
      </view>
    </view>
  </view> -->
</scroll-view>
<view class='content'>
  <view class="cu-bar bg-white margin-top solid-bottom " wx:if="{{sp_catalogs.length<=0}}">
    <view class="action">
      <view>
        <text class="cuIcon-title text-red"></text>这里没有你要的东西哦~</view>
    </view>
  </view>
  <view class="padding-sm bg-white">
    <scroll-view scroll-y style='padding:0 0;'>
      <view class="flex-sub margin-xs radius" bindtap='toshopdetail' wx:for="{{sp_catalogs}}" wx:for-item="item" wx:key data-goodid="{{item.sp_id}}">
        <image class='shop-img' src="{{item.sp_img}}" lazy-load></image>
        <view class='text-darkGray sp_name'>{{item.sp_name}}</view>
        <view class='flex margin-xs'>
          <view class='flex-sub text-pink text-price'>{{item.sale_price}}</view>
          <view class='flex-sub' wx:if="{{item.discount<1}}">
            <view class="cu-capsule radius">
              <view class="cu-tag bg-brown sm">
                <text>折</text>
              </view>
              <view class="cu-tag line-brown sm">
                {{item.discount*10}}
              </view>
            </view>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
  <import src="../copyright/copyright.wxml" />
  <template is="copyright" />
</view>